{
    "cSpell.words": [
        "Dflt",
        "genhtml",
        "NMAE",
        "nrmse",
        "rrate"
    ],
    "cSpell.ignoreWords": [
        "subosito",
        "hrishikesh",
        "kadam",
        "genhtml",
        "Dflt",
        "rmse",
        "zgosalvez",
        "thollander"
    ]
}